# GaProfiler

./: .gitignore  README.md  build.gradle  settings.gradle
docs/superpowers/specs/: 2026-05-22-profiler-allocation-reporting.md  2026-05-22-profiler-runtime-redesign.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/sixik/ga_profiler/: HtmlReporter.java  Main.java  ProfileData.java  Profiler.java  ReportMetricMode.java
src/test/java/net/sixik/ga_profiler/: HtmlReporterTest.java  ProfilerTest.java
