plugins {
    id 'java'
    id 'application'
}

group = 'net.sixik.ga_profiler'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'net.sixik.ga_profiler.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}